body{
 
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: italic;  
    background: #f5f5f5;
    
 
}
 
.cabecera{
    
    width: 100%;
    height: 230px;
}
.section-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
 
}
 
.menu__header{
    display: flex;
    align-items: center;
    width: 50%;
    height: 250px;
   
}
 
.logo-miguel{
    width: 200px;
    height: auto;
    border-radius: 360%;
    padding: 20px;
    margin: 10px;
}
 
 
.title-menu{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}
 
.navigator{
    width: 50%;
    display: flex;
   
}
 
.menu-list{
    display: flex;
    gap: 25px;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}
 

.navegator-list:hover{
    color:#dd1e37;
    text-decoration: underline;
}

.navegator-list:active{
    color:#FFB74D;
}

.sobre-mi{
    
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    color: rgb(41, 40, 40);
    background: #bbdefb;
    background: linear-gradient(#f5f5f5, #bbdefb,#f5f5f5);
    
}

#motivations{
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.section-description{
    width: 50%;
    font-size: 25px;
    font-style: italic;
}

.image-miguel{
    border-radius: 360%;
    width: 100%;
    
    
}

.image-miguel:hover{
    opacity: 0.5;
}

.skills{

    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    background: #f5f5f5;
    
}


.text-sections{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 35px;
    font-style: italic;

}

.skill-section{
    width: 20%;
    height: 70%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    

}

.skill-section-text{
    font-size: 20px;
    font-weight: bold;
}


.hobbies{
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.hobbies-section{
    width: 20%;
    height: 70%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.text-hobbies{
    font-size: 20px;
    font-weight: bold;
}


.formacion{
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    
    
}

.formacion-section{
    width: 20%;
    height: 70%;
    
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#uasd-image, #itla-image {
    width: 190px;
}

#logo-alura{
    width: 250px;
}

.proyectos{
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    
}

.proyectos-section{
    width: 30%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.proyectos-section:hover{
    transform: scale(1.1);
    color:#bbdefb;
    border: 3px solid;
    border-radius: 25px;
}

.xp-image{
    width: 100%;
    border-radius: 25px;
    border: 1px solid;
}


.contact-footer{
    width: 100%;
    height: 700px;
    margin-top: 300px;
    display: flex;
    gap: 50px;
    background: linear-gradient(#f5f5f5, #bbdefb, #f5f5f5);
    
}



.image-contact{

    height: 400px;
    width: 350px;
    margin: 20px;
    border-radius: 10px;
}

#contact-form{
    margin: 20px;
}

#contact-title{
    font-size: 30px;
    font-weight: bold;
}

.form-element{
    border-radius: 5px;
    margin-left: 5px;
    border: 1px solid black;
}

.redes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#sent-bottom{
    width: 200px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    background: #f5f5f5;

}


#final{
    text-align: center;
    margin: 50px;
}


/* Diseño responsivo para tabletas y celulares*/

@media only screen and (max-width: 600px) {
    .cabecera{
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
    }

    .menu__header {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .menu-list {
        width: 50%;
        flex-direction: column;
        align-items: center;
        
    }

    .navegator-list{
        font-size: 10px;
    }

    .text-description {
        font-size: 14px;
    }

    /* Sobre mi */

    .sobre-mi{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }

    

   #motivations{
        font-size: 10px;
    }

    .section-image{
        margin-top: 25px;
    }

    .text-sections{
        margin-bottom: 0;
        font-size: 25px;
    }

   

    .skills{
        width: auto;
        flex-flow: column wrap;
    }

    .skill-section-text{
        font-size: 15px;
    }

    .hobbies{
        width: auto;
        flex-flow: column wrap;
    }
    .text-hobbies{
        font-size: 1em;
    }

    #uasd-image, #itla-image, #logo-alura{
        width: 90px;
        height: 50px;
    }

    .contact-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-contact{
        width: 50%;
    }

    #contact-form{
        width: 100%;
        
    }

    .form-element {
        width: 80%; /* Reducir el ancho del textarea */
    }
  
    .redes {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.redes a {
    margin: 0 5px; /* Espacio entre los iconos de redes sociales */
}

#final {
        margin-top: 300px;
        text-align: center;
    }

}

/* Media query para tablet */

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .cabecera {
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 25px;
    }

    .menu__header {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .menu-list {
        width: 50%;
        flex-direction: column;
        align-items: center;
    }

    .navegator-list {
        font-size: 10px;
    }

    .text-description {
        font-size: 14px;
    }

    /* Estilos para la sección "Sobre mi" */
    .sobre-mi {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }

    #motivations {
        font-size: 10px;
    }

    .section-image {
        margin-top: 25px;
    }

    .text-sections {
        margin-bottom: 0;
        font-size: 25px;
    }

    /* Estilos para la sección de "Skills" */
    .skills {
        width: auto;
        flex-flow: column wrap;
    }

    .skill-section-text {
        font-size: 15px;
    }

    /* Estilos para la sección de "Hobbies" */
    .hobbies {
        width: auto;
        flex-flow: column wrap;
    }

    .text-hobbies {
        font-size: 1em;
    }

    #uasd-image,
    #itla-image,
    #logo-alura {
        width: 90px;
        height: 50px;
    }

    /* Estilos para el footer */
    .contact-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-contact {
        width: 50%;
    }

    #contact-form {
        width: 100%;
    }

    /* Estilos para los elementos de formulario */
    .form-element {
        width: 80%; /* Reducir el ancho del textarea */
    }

    /* Estilos para los iconos de redes sociales */
    .redes {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .redes a {
        margin: 0 5px; /* Espacio entre los iconos de redes sociales */
    }

    /* Estilos para el párrafo "Final" */
    #final {
        margin-top: 20px; /* Ajusta según sea necesario */
        text-align: center;
    }
}
